FROM rkelm/forge_minecraft_jdk8_2:SED_REPLACE_TAG_APP_VERSION

ARG APP_VERSION
ARG FORGE_VERSION
ARG SKYFACTORY_VERSION

ENV APP_VERSION $APP_VERSION
ENV FORGE_VERSION $FORGE_VERSION
ENV APP_NAME Forge SkyFactory Minecraft

ADD rootfs /

RUN cp "${APP_DIR}/forge-${APP_VERSION}-${FORGE_VERSION}.jar" "${INSTALL_DIR}/server/"
RUN rm "${APP_DIR}/forge-${APP_VERSION}-${FORGE_VERSION}.jar"
RUN ln -s "${INSTALL_DIR}/server/forge-${APP_VERSION}-${FORGE_VERSION}.jar" "${APP_DIR}/forge-${APP_VERSION}-${FORGE_VERSION}.jar"

RUN echo -e ' ************************************************** \n' \
  "Docker Image to run app ${APP_NAME} ${APP_VERSION}. \n" \
  '\n' \
  'Usage: \n' \
  "   Start service: docker run -v <host-world-dir>:${APP_DIR}/world \\ \n" \
  "                             -d <image_name> ${INSTALL_DIR}/bin/run_java_app.sh \n" \
  "   Stop service:  docker exec ${INSTALL_DIR}/bin/stop_java_app.sh \n" \
  "   Send command:  docker exec ${INSTALL_DIR}/bin/app_cmd.sh  \\ \n" \
  "                              '<cmd1> <param1-1> <param1-2> ..' \\ \n" \
  "                              '<cmd2> <param2-1> <param2-2> ..'   \n" \
  "                  Every app command and its parameters must be single or double quoted. \n" \
'**************************************************' > /image_info.txt

VOLUME ["${SERVER_DIR}", "${SERVER_DIR}/logs"]

EXPOSE 25565 25575

CMD ["/bin/cat", "/image_info.txt"]
